# castle-bridge

./: CastleBridge.sln  README.md
CastleBridge.Client/: CastleBridge.Client.csproj  CastleBridge.Client.sln  Program.cs  app.manifest
CastleBridge.Client/Castle Bridge/: CastleBridge.cs
CastleBridge.Client/Components/Animation/: Animation.cs  AnimationState.cs
CastleBridge.Client/Components/Button/: Button.cs
CastleBridge.Client/Components/Camera/: Camera.cs
CastleBridge.Client/Components/GUI/: FontType.cs  Image.cs  Text.cs
CastleBridge.Client/Components/Popup/: Popup.cs
CastleBridge.Client/Content/: Content.mgcb
CastleBridge.Client/HUD/: HUD.cs
CastleBridge.Client/Map/: Location.cs  Map.cs  MapName.cs
CastleBridge.Client/Map/Entity/: MapEntity.cs  MapEntityName.cs
CastleBridge.Client/Map/Weather/: TimeType.cs  Weather.cs
CastleBridge.Client/Map/Weather/Cloud/: Cloud.cs
CastleBridge.Client/Map/Weather/Cloud/Rain Drop/: RainDrop.cs
CastleBridge.Client/Online/: GameClient.cs
CastleBridge.Client/Properties/: AssemblyInfo.cs
CastleBridge.Client/Screen/: Screen.cs  ScreenType.cs
CastleBridge.Client/Screen/Game/: GameScreen.cs
CastleBridge.Client/Screen/Menu/: Menu.cs  MenuPage.cs  MenuScreen.cs
CastleBridge.Client/Screen/Menu/Pages/Character Selection/: CharacterSelectionMenu.cs
CastleBridge.Client/Screen/Menu/Pages/Error/: ErrorMenu.cs
CastleBridge.Client/Team/: Team.cs  TeamName.cs
CastleBridge.Client/Team/Castle/: Castle.cs  Diamond.cs
CastleBridge.Client/Team/Castle/Door/: Door.cs
CastleBridge.Client/Team/Horse/: Horse.cs  Horsestate.cs
CastleBridge.Client/Team/Player/: Direction.cs  Player.cs  PlayerState.cs
CastleBridge.Client/Team/Player/Character/: Character.cs  CharacterName.cs  Weapon.cs
CastleBridge.Server/: CastleBridge.Server.csproj  CastleBridge.Server.sln  Program.cs
CastleBridge.Server/CastleBridge.Server/: CastleBridge.Server.csproj  Program.cs
CastleBridge.Server/CastleBridge.Server/Map/: MapEntityName.cs
CastleBridge.Server/Map/: Map.cs
CastleBridge.Server/Player/: Player.cs
CastleBridge.Server/Server/: Server.cs
CastleBridge.Server/Team/: Team.cs
(+10 files in other folders)
